ACCESS_TOKEN_SECRET = iIGhlaWdodD0iMTYiIHZpZXdCb3g9IjANiAxNiIgeG1sbnM9ImjcuMT
REFRESH_TOKEN_SECRET = 2IDMuNTg4IDQuMjQ0YS4xMjcuMTI3IDAgMCAxLS4wMi4xNzV6IiBma
RESET_PW_SECRET = TYiIHZpZXdCb3g9IjANiAxN2IDMuNIiBmaTguMjQ0YS4xMjcuMTIIm4IDQ
SENDGRID_API_KEY = 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
FRONT_END_DOMAIN = http://localhost:3000/